@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== SNOW EFFECT START ===== */
.snow-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.flake {
  position: absolute;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 30%,
      #ffffff 50%,
      #ffffff 60%,
      rgba(255, 255, 255, 0) 60%
    ),
    linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 30%,
      #ffffff 50%,
      #ffffff 60%,
      rgba(255, 255, 255, 0) 60%
    ),
    linear-gradient(
      45deg,
      rgba(255, 255, 255, 0) 33%,
      #ffffff 53%,
      #ffffff 57%,
      rgba(255, 255, 255, 0) 65%
    ),
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0) 33%,
      #ffffff 53%,
      #ffffff 57%,
      rgba(255, 255, 255, 0) 65%
    );
  background-size: 100% 100%;
  border-radius: 50%;
  opacity: 0.8;
  filter: blur(2px);
  animation: fall linear infinite;
}

/* src/index.css – replace the old @keyframes */
@keyframes fall {
  from {
    transform: translateY(0) rotateX(0) rotateY(0);
    opacity: var(--flake-opacity, 0.8);
  }
  to {
    transform: translateY(100vh) rotateX(50deg) rotateY(50deg);
    opacity: 0;
  }
}

/* Generate 150 flakes via JS (see component) */
/* ===== SNOW EFFECT END ===== */

html {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

@layer base {

  body {
    position: relative;
    height: 100%;
    min-height: 120vh;
    overflow-y: auto;
    background-color: #182547;
    color: rgb(17 24 39 / var(--tw-text-opacity, 1));
    overflow: -moz-hidden-unscrollable;
  }
}

/* Corner images */
body::before,
body::after,
.corner-bl,
.corner-br {
  content: '';
  position: fixed;
  width: 40vw;
  height: calc(40vw / 1.786); /* Maintain 1322:740 aspect ratio */
  max-width: 500px;
  max-height: calc(500px / 1.786);
  min-width: 100px;
  min-height: calc(100px / 1.786);
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
  /* Infinite pulse + shake animation */
  animation: pulse-shake 30s ease-in-out infinite;
  transform-origin: center;
}

body::before {
  background-image: url('/images/tl-c.png');
  top: 0;
  left: 0;
  animation-delay: 0s;
}

body::after {
  background-image: url('/images/tr-c.png');
  top: 0;
  right: 0;
  animation-delay: 5s;
}

.corner-bl {
  background-image: url('/images/bl-c.png');
  bottom: 0;
  left: 0;
  animation-delay: 10s;
}

.corner-br {
  background-image: url('/images/br-c.png');
  bottom: 0;
  right: 0;
  animation-delay: 15s;
}

/* Ensure corner images persist in dark mode */
.dark body::before,
.dark body::after,
.dark .corner-bl,
.dark .corner-br {
  z-index: -1;
}

/* Fallback for browsers without backdrop-filter support */
@supports not (backdrop-filter: blur(8px)) {
  .bg-white\/10 {
    background-color: rgba(255, 255, 255, 0.2); /* Slightly less transparent fallback */
  }
  .dark .bg-black\/20 {
    background-color: rgba(0, 0, 0, 0.3); /* Slightly less transparent fallback */
  }
}

/* Rest of the CSS remains unchanged */
@layer components {
  .input-field {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent transition-all duration-200;
  }
  
  .btn-gradient {
    @apply bg-gradient-to-r from-yellow-500 to-orange-500 hover:from-yellow-600 hover:to-orange-600;
  }
}

/* Custom animations */
@keyframes confetti {
  0% { transform: scale(0) rotate(0deg); opacity: 1; }
  100% { transform: scale(1) rotate(360deg); opacity: 0; }
}

.confetti {
  animation: confetti 1s ease-out forwards;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.shake {
  animation: shake 0.5s ease-in-out;
}

/* NEW: Infinite pulse + shake for corners */
@keyframes pulse-shake {
  0%, 100% {
    transform: scale(1) translateX(0);
  }
  10% {
    transform: scale(1.02) translateX(-2px);
  }
  20% {
    transform: scale(1.05) translateX(2px);
  }
  30% {
    transform: scale(1.03) translateX(-1px);
  }
  40% {
    transform: scale(1.06) translateX(1px);
  }
  50% {
    transform: scale(1.04) translateX(-2px);
  }
  60% {
    transform: scale(1.07) translateX(2px);
  }
  70% {
    transform: scale(1.03) translateX(-1px);
  }
  80% {
    transform: scale(1.05) translateX(1px);
  }
  90% {
    transform: scale(1.02) translateX(-1px);
  }
}

/* Dark mode support */
.dark {
  color-scheme: dark;
}

/* PWA specific styles */
@media (display-mode: standalone) {
  body {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}