{
  "name": "Banana Puzzle Game",
  "short_name": "BananaPuzzle",
  "description": "A fun mathematical puzzle game with bananas!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBBF24",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "https://images.pexels.com/photos/1093038/pexels-photo-1093038.jpeg?auto=compress&cs=tinysrgb&w=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://images.pexels.com/photos/1093038/pexels-photo-1093038.jpeg?auto=compress&cs=tinysrgb&w=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["games", "entertainment"],
  "orientation": "portrait-primary"
}